<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Newsletter</title>
    <script src="emailscript.js"></script>
    <style>
    body { font-family: sans-serif, sans-serif; }
    .top-text {background:linear-gradient(to right, #ff7e5f, #feb47b); display: flex; justify-content: space-between; align-items: center; padding: 20px 20px 0px 20px}
    .newsletter-container { width: 375px; margin: auto; border: 1px solid #593101; }
    .header { background:linear-gradient(to right, #ff7e5f, #feb47b); color: #593101; text-align: center; padding: 10px; }
    .content { text-align:center; padding: 20px; color: #593101; background:linear-gradient(to right, #ff7e5f, #feb47b);}
    .content h2 { color: #593101; }
    .button { display: block; width: max-content; background: #ff6f61; color: #593101; padding: 10px 20px; text-align: center; text-decoration: none; margin: 10px 0; }
    .sale { background: linear-gradient(to right, #ff7e5f, #feb47b); color: #593101; text-align: center; padding: 20px; }
    </style>
</head>
<body>

<div class="newsletter-container">
    <div class="top-text">
        <div id="date" >Date</div>
        <div id="reminderTime" >Time</div>
    </div>

  <div class="header">
    <h1 style="font-style: oblique; ">THE IDEAL PARAKEET </h1>
    <p>AN ACT OF SELF CARE</p>
  </div>

  <div class="content">
    <h2>Journaling Reminder</h2>
    <p>Journalings hard, we know, so we're here to help out! Just reply to this email with your journal entry and we'll get it added to your Ideal Parakeet Journal!</p>
    <p></p>
    <a href="your-link-here" class="button">READ MORE</a>
  </div>

</div>

</body>
</html>
